{
    "name": "cma/user-management",
    "require": {
        "fakerphp/faker": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"
        }
    }
}
